# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=F:/tool/zookeeper_center/zookeeper-3.4.10_1/data_1
dataLogDir=F:/tool/zookeeper_center/zookeeper-3.4.10_1/logDir
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

#Every machine that is part of the ZooKeeper ensemble should know about every other machine in the ensemble. 
#You accomplish this with the series of lines of the form server.id=host:port:port. 
#The parameters host and port are straightforward. 
#You attribute the server id to each machine by creating a file named myid,
# one for each server, which resides in that server's data directory,
# as specified by the configuration file parameter dataDir.
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:12889:13889
server.3=127.0.0.1:12890:13890